.{
    .name = ._6soz,
    .version = "0.0.1",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#c04e57399acfc860a68ac0c11ff6d1c77da9cfda",
            .hash = "raylib-6.0.0-whq8uNF7LwUWRySnFX8zFfVUSbzmbrZ9oLNBUR0W1U1x",
        },
        .nes = .{
            .url = "../6soz-nes",
            .hash = "_6soz_nes-0.0.1-2l771LW7AQC0CS5wJu6DGGewtTgmZNTb-V8kVyPC86XR",
        },
        .gameboy = .{
            .url = "../6soz-gameboy",
            .hash = "_6soz_gameboy-0.0.1-TC08mgTyAADYJfImyoc72SuxoxtE6cuqpCRjB37qqz8s",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{ "build.zig", "build.zig.zon", "src", "README.md", "LICENCE" },
    .fingerprint = 0xad233139f291f54a,
}
