.{
    .name = ._6soz,
    .version = "0.0.1",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#c04e57399acfc860a68ac0c11ff6d1c77da9cfda",
            .hash = "raylib-6.0.0-whq8uNF7LwUWRySnFX8zFfVUSbzmbrZ9oLNBUR0W1U1x",
        },
        .nes = .{
            .url = "git+https://github.com/burakssen/6soz-nes#59e029a60bf85bf77e1b7085e1be61fd21e98834",
            .hash = "_6soz_nes-0.0.1-2l771EedAQADS2dP5vRil5bRw6SldPqljsTNYDo1Y0hN",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{""},
    .fingerprint = 0xad233139f291f54a,
}
