.{
    .name = ._6soz,
    .version = "0.0.1",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#c04e57399acfc860a68ac0c11ff6d1c77da9cfda",
            .hash = "raylib-6.0.0-whq8uNF7LwUWRySnFX8zFfVUSbzmbrZ9oLNBUR0W1U1x",
        },
        .nes = .{
            .url = "git+https://github.com/burakssen/6soz-nes#dfe5840c7c166ecfb816ce57b5fdb57bae7b0288",
            .hash = "_6soz_nes-0.0.1-2l771KVDAgAvHF7IMl2CkxKMvr0GChLeF7JW4gU_JfXA",
        },
        .gameboy = .{
            .url = "git+https://github.com/burakssen/6soz-gameboy#caea5cb2cae4644d6bd6aeee45851eed0aa7ac87",
            .hash = "_6soz_gameboy-0.0.1-TC08mk1MAQBM14-afoMoeNqnzwu8ee4MicMrwQ6IJ9xw",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{ "build.zig", "build.zig.zon", "src", "README.md", "LICENCE" },
    .fingerprint = 0xad233139f291f54a,
}
