.{
    .name = ._6soz,
    .version = "0.0.1",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#c04e57399acfc860a68ac0c11ff6d1c77da9cfda",
            .hash = "raylib-6.0.0-whq8uNF7LwUWRySnFX8zFfVUSbzmbrZ9oLNBUR0W1U1x",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.9",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
        },
        .zemscripten = .{
            .url = "git+https://github.com/zig-gamedev/zemscripten#3fa4b778852226c7346bdcc3c1486e875a9a6d02",
            .hash = "zemscripten-0.2.0-dev-sRlDqApRAACspTbAZnuNKWIzfWzSYgYkb2nWAXZ-tqqt",
        },
        .nes = .{
            .path = "../6soz-nes",
        },
        .gameboy = .{
            .url = "git+https://github.com/burakssen/6soz-gameboy#0737d4fcd3a37116afd04829c152bbf7a49e5595",
            .hash = "_6soz_gameboy-0.0.1-TC08mj6lAQCyZgFEIMEwxVxaKgY-zc_Fwq6zsK6q8fpA",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{ "build.zig", "build.zig.zon", "src", "config.zon", "roms/nes/ravens_gate_mmc1.nes", "roms/gb/porklike.gb", "roms/gb/boot.rom.gb", "README.md", "LICENCE" },
    .fingerprint = 0xad233139f291f54a,
}
