.{
    .name = ._6soz,
    .version = "0.0.1",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#c04e57399acfc860a68ac0c11ff6d1c77da9cfda",
            .hash = "raylib-6.0.0-whq8uNF7LwUWRySnFX8zFfVUSbzmbrZ9oLNBUR0W1U1x",
        },
        .nes = .{
            .url = "git+https://github.com/burakssen/6soz-nes#a66b84580b55b658d0ca4026ece515f9b1770e71",
            .hash = "_6soz_nes-0.0.1-2l771KVDAgAKhhsuYYxp-FA6up5TDgT0ha3Qwpj40WIB",
        },
        .gameboy = .{
            .url = "git+https://github.com/burakssen/6soz-gameboy#947e0698b75ea6629df7e0cbea8f9737d28fe448",
            .hash = "_6soz_gameboy-0.0.1-TC08mk1MAQDJA4lz9dpJ_xAiz0f4Er1V2xFp2TC_T5xB",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{ "build.zig", "build.zig.zon", "src", "README.md", "LICENCE" },
    .fingerprint = 0xad233139f291f54a,
}
