.{
    .name = ._6soz,
    .version = "0.0.1",
    .dependencies = .{
        .nes = .{
            .url = "git+https://github.com/burakssen/6soz-nes#f1c6dc4f19852012db9a58031a180cda4537cef9",
            .hash = "_6soz_nes-0.0.1-2l771HLNAADjlrmewLRQp7kDj2YhNafMxKW-5G32D3jm",
        },
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#c04e57399acfc860a68ac0c11ff6d1c77da9cfda",
            .hash = "raylib-6.0.0-whq8uNF7LwUWRySnFX8zFfVUSbzmbrZ9oLNBUR0W1U1x",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{""},
    .fingerprint = 0xad233139f291f54a,
}
