.{
    .name = ._6soz,
    .version = "0.0.1",
    .dependencies = .{
        .nes = .{
            .url = "git+https://github.com/burakssen/6soz-nes#0fad708c22fb65578bd3f5a2274fa93effa2b616",
            .hash = "_6soz_nes-0.0.1-2l771LtYAQAjcNy111FLmh6ozWbbyVR2B4b6d8WbYyt7",
        },
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#c04e57399acfc860a68ac0c11ff6d1c77da9cfda",
            .hash = "raylib-6.0.0-whq8uNF7LwUWRySnFX8zFfVUSbzmbrZ9oLNBUR0W1U1x",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{""},
    .fingerprint = 0xad233139f291f54a,
}
